<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="Dynaslave Defaults">
        <f:entry title="Default Prefix">
            <f:textbox name="defaultPrefix" value="${it.defaultPrefix}"/>
        </f:entry>

        <f:entry title="Default Labels">
            <f:textbox name="defaultLabels" value="${it.defaultLabels}"/>
        </f:entry>

        <f:entry title="Remote Slave User">
            <f:textbox name="defaultRemoteSlaveUser" value="${it.defaultRemoteSlaveUser}"/>
        </f:entry>

        <f:entry title="Base Launcher Command">
            <f:textbox name="defaultBaseLauncherCommand" value="${it.defaultBaseLauncherCommand}"/>
        </f:entry>

        <f:entry title="Default Idle Termination Time (Minutes)">
            <f:textbox name="defaultIdleTerminationMinutes" value="${it.defaultIdleTerminationMinutes}"/>
        </f:entry>
    </f:section>
</j:jelly>